<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style>
        body{
            background-color:#f3f3f3;
        }
        h1,h2,h3,h4,h5,h6,ul,li{
            margin:0;
            padding:0;
            list-style: none;
        }
        div.header-bottom{
            padding:1% 0;
            background:#29292A;
        }
        a:hover{
            text-decoration:none;
        }
        .logo a h1{
            color:orange;
            font-size:3em;
            font-weight:400;
            font-family: 'Cinzel Decorative', cursive;
        }
        /*导航条*/
        #top-menu{
            float:right;
            width:80%;
            height:46px;
        }
        #logo-nav>li{
            float:left;
            list-style: none;
            display:inline-block;
            font-size:1.6em;
            width:19%;
            text-align:center;
            transition:all .2s linear;
        }
        #logo-nav>li.active{
            border-radius:5px 5px 0 0;
            background:dimgrey;
        }
        #logo-nav>li>a{
            color:#fff;
            display:block;
            line-height:46px;
        }
        #logo-nav li.dropdown{
            display:block;
            height:46px;
            position:relative;
        }
        #logo-nav ul.dropDown-menu{
            width:100%;
            padding-left:0;
            text-align: center;
            position:absolute;
            top:46px;
            left:0;
            background:dimgrey;
            border-radius: 0 0 5px 5px;
            overflow: hidden;
            transition:all .2s linear;
        }
        .fade{
            height:0;
            opacity:0;
        }
        .show{
            height:212px;
            opacity:1;
        }
        #logo-nav ul.dropDown-menu li{
            list-style: none;
            padding:5px 10px;
        }
        #logo-nav ul.dropDown-menu li a{
            color:#fff;
            display:block;
            padding:5px 0;
            border-top:1px solid transparent;
            border-bottom:1px solid transparent;
        }
        #logo-nav ul.dropDown-menu li a:hover{
            border-top:1px solid #ddd;
            border-bottom:1px solid #ddd;
        }
    </style>
</head>
<body>
<div class="header-bottom">
    <div class="container">
        <div id="top-menu">
            <ul id="logo-nav">
                <li class="active"><a href="myproject-01.html">首页</a></li>
                <li><a href="#">宠物领养</a></li>
                <li class="dropdown">
                    <a data-trigger="dropdown" href="pets_store.html">
                        宠物商店
                        <span class="caret"></span>
                    </a>
                    <ul class="dropDown-menu fade">
                        <li><a href="#">宠物口粮</a></li>
                        <li><a href="#">宠物玩具</a></li>
                        <li><a href="#">宠物家居</a></li>
                        <li><a href="#">宠物衣物</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a data-trigger="dropdown" href="#">
                        宠物医院
                        <span class="caret"></span>
                    </a>
                    <ul class="dropDown-menu fade">
                        <li><a href="#">宠物医疗</a></li>
                        <li><a href="#">洗护服务</a></li>
                        <li><a href="#">寄养服务</a></li>
                        <li><a href="#">宠物救助</a></li>
                    </ul>
                </li>
                <li><a href="#">联系客服</a></li>
            </ul>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    //导航条js
    $("#logo-nav>li>a").hover((e)=>{
        $(e.target).parent().addClass("active").siblings(".active").removeClass("active");
    },
    (e)=>{
        //if($(e.target).)
        $("#logo-nav>li:first-child").addClass("active").siblings().removeClass("active");
    });

    var fli=document.querySelector("#logo-nav").firstElementChild;
    //console.log(fli);
    var lis=document.querySelectorAll(".dropdown");
    for(var i=0;i<lis.length;i++){
        lis[i].onmouseover=function(){
            this.lastElementChild.className="dropDown-menu show";
            this.className="dropdown active";
            fli.className="";
        };
        lis[i].onmouseout=function(){
            this.lastElementChild.className="dropDown-menu fade";
            this.className="dropdown";
            fli.className="active";
        }
    }

    //怎样转为jQuery写法?
//    $(".dropdown").hover((e)=>{
//        $(e.target).last().addClass("in").removeClass("fade");
//        $("#logo-nav").first().removeClass("active");
//    },(e)=>{
//        $(e.target).last().addClass("fade").removeClass("in");
//        $("#logo-nav").first().add("active");
//    })

</script>
</body>
</html>